STATE DIAGRAM:
start
+--------+ ---------> +-------------+
| IDLE |
|
INIT |
+--------+
+------+------+
^
|
|
| (Initialize cube)
|
|
|
v
|
+-------------+
|
| SOLVE_CROSS |
|
+------+------+
|
|
|
| (Solve cross)|
|
|
v
|
+--------------+
|
| SOLVE_CORNERS|
|
+------+-------+
|
|
|
| (Solve corners)
|
|
|
v
|
+--------------+
|
|SOLVE_MIDDLES |
|
+------+-------+
|
|
|
| (Solve middle edges)
|
|
|
v
|
+-------------+
|
| FINALIZE |
|
+-------------+
|
|
|
| (Set done = 1)
|
|
|
v
+------------------------+
